# 
# This file allows to define alias for the mikado script:
# 
# example:
# 	-u[slug] = "cfg:users:basic,posts,... producton-env"
#       -u[help] = "Import all users and their posts prom production environment"
# When execute the script will can do: php mikado.php -u target-environment keys.  
#
