# This file is used to download and set up a configuration fro mikado, with the command:
# php mikado.php -update

# Vars zone. This it is used to replace values inside this same ini file
[vars:user]
db.user = ""
db.pro.psw = ""
db.pre.psw = ""
db.posts.pro.psw = ""
db.posts.pre.psw = ""

# Every section is related to a config in config files. This is only a sample for learning purposes.
# all replace hash are values that will be replaced in the config for the placeholders %key-in-ini%
[blog]

replace[pro-usr] = "[db.user]"
replace[pro-psw] = "[db.pro.psw]"

replace[pre-usr] = "[db.user]"
replace[pre-psw] = "[db.pre.psw]"

replace[local-docker-host] = "0.0.0.0:3306"

# This two hashes allow to download a queries and a config file remotely or locally from another folder.
resource[config-uri]  = ''
resource[queries-uri] = ''

[blog-2]

# ...


